DEVMODE="true OR false (If set to true, commands will be registered in the devguild and the subdomain offset will be set to 1)"
ID="ID OF YOUR DISCORD BOT"
SECRET="CLIENT SECRET OF YOUR DISCORD BOT"
TOKEN="TOKEN OF YOUR DISCORD BOT"
PERMISSIONS="274877933568"

MONGOURI="MONGODB CONNECTION URI"

WHITELIST="true OR false (If set to true, only users in the whitelist.json file will be able to access the bot and website)"

PORT="YOUR PORT FOR THE WEBSERVER"
DOMAIN="YOUR DOMAIN (e.g. http://localhost:8000 or https://example.com)"
USINGCUSTOMDOMAIN="true OR false (Only set to true if you are using a custom domain)"

IONOS_SMTP_USER="SMTP USERNAME FOR SENDING E-MAILS"
IONOS_SMTP_PWD="SMTP PASSWORD FOR SENDING E-MAILS"